### System definition:			!! NOTE: Only binary systems allowed - API (component 1) and polymer (component 2)
	drug_polymer			!! Title (arbitrary)	
	250.000	50000			!! Mw_API | Mw_polymer [g/mol]
	1 1				!! Number of API subcomponents | Number of polymer subcomponents (e.g., an API always has 1 subcomponent, PLGA has 3 subcomponents: PLLA, PDLA, PGA)
	A* B* C* D* E* 		4 	2 	2  	250.000  	1.0 ! drug	!! m/M_w | sigma | epsk | epsk_hb | k_hb | N_hb | N_don | N_acc | M_w_mono | weight_frac
	F* G* H* 0 0.02 	1000 	500 	500 	50000		1.0 ! polymer
	1				!! Total number of different non-zero k_ij values between API and polymer subcomponents (the others are zero)
	1 1 2 1 0.0			!! component1 | subcomponent1 | component2 | subcomponent2 | k_ij value (NOTE: component1 <= component2)
### Definition of SLE calculation:
	.true.				!! Calculate SLE = .true./.false.
	423.15 25.0 100.0 0.0 	! drug	!! T_fus(K) | H_fus(kJ/mol) | Cp_fus_a_fit(J/K/mol) | Cp_fus_bT_fit(J/K^2/mol) (of API)
	.true.				!! Include experimental SLE data = .true./.false.
	.false.				!! Optimize k_ij = .true./.false. (set to .true. only if experimental SLE data is included)
	1				!! Number of different k_ij(s) to be optimized (1 = homopolymers; 2 = PVPVAc and PLGA copolymers)
	-0.100 0.100 1.E-3		!! k_ij_min | k_ij_max | k_ij_step
	198.15	423.15	1.0		!! T_min | T_max | T_step (T range in K for which SLE curve(s) will be calculated in addition to T_exp)
### Definition of LLE calculation:
	.false.				!! Calculate LLE = .true./.false.
	.false.				!! Print LLE calculation progress = .true./.false.
	1.E-10 1.E-04			!! Initial guess for spinodal points (x_poly in mole fraction in polymer-lean phase | w_poly in polymer-rich phase)
	198.15	500.15	10.0		!! T_min | T_max | T_step (T range in K for which LLE curve(s) will be calculated)


